AssignmentGUIWPF/MyWPFApp/MainWindow.xaml

<Window x:Class="MyWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFApp"
        mc:Ignorable="d"
        Title="Employee Record" Height="450" Width="800">
        <Window.DataContext>
            <local:MyViewModel/>
        </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Add" Command="{Binding AddButton}" Margin="5"/>
            <Button Content="Delete" Command="{Binding DeleteButton}" Margin="5"/>
            <TextBox Text="{Binding SearchId, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5" />
            <Button Content="Search by ID" Command="{Binding SearchByIdCommand}" Margin="5"/>
            <TextBox Text="{Binding NameSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5"/>
            <Button Content="Search by Name" Command="{Binding SearchByNameCommand}" Margin="5"/>
            <Button Content="Clear Search" Command="{Binding ClearSearch}" Margin="5"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding AddVisibility}" Background="LightGray" Margin="8">
            <Label Content="Id:" Width="auto"></Label>
            <TextBox Width="60" Text="{Binding NewId}"></TextBox>
            <Label Content="Name:" Width="auto"></Label>
            <TextBox Width="125" Text="{Binding NewName}"></TextBox>
            <Label Content="DOB:" Width="auto"></Label>
            <TextBox Width="125" Text="{Binding NewDob}"></TextBox>
            <Button Content="Add" Command="{Binding AddEmployeeButton}" Margin="5"></Button>
            <Button Content="Cancel" Command="{Binding CancelAddEmployeeButton}" Margin="5"></Button>
        </StackPanel>

        <ListView Grid.Row="2" ItemsSource="{Binding Employees}" x:Name="ListView1" SelectedItem="{Binding SelectedEmployee}" IsSynchronizedWithCurrentItem="True" Margin="55,5,-55,-5" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="DOB">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Dob, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
